{
  "name": "game",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "babel . --out-dir dist"
  },
  "dependencies": {
    "@turbo-test/classes": "*",
    "@turbo-test/utils": "*"
  },
  "license": "MIT",
  "type": "module"
}
