{
  "name": "gateway",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "babel . --out-dir dist",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@turbo-test/classes": "*",
    "@turbo-test/utils": "*"
  },
  "type": "module",
  "license": "MIT"
}
